<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>私のポートフォリオ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <meta name="robots" content="noindex,nofollow,noarchive" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ポートフォリオ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#about">自己紹介</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">作品</a>
                <li class="nav-item">
                    <a class="nav-link" href="#work">インターン先のタスク</a>               
                </li>

            </ul>
        </div>
    </nav>

    <section id="about" class="py-5">
        <div class="container">
            <h1 class="text-center">自己紹介</h1>
            <p class="lead text-center">私はエンジニアリングコースに所属しており、プログラミング言語やネットワーク、アーキテクチャなど幅広い基幹技術と理論を学んでいます。言語に関してはPython、HTML、CSS、JavaScript、C言語、C#、Ocamlの文法を習得しました。この多様な技術スタックを活用することで、未経験の状態の事象に対しても、自ら積極的に学び、新たな挑戦に取り組むことができると考えています。また、電子回路や論理回路の基礎知識も学び、ハードウェアとソフトウェアの両方に対する理解を持つことで、組み込みシステムやデバイス開発においてもメモリ領域やアルゴリズムも考慮しながら実装するスキルを身に着けました。これらの知識を用いて、演習の授業では簡易版Twitterの開発や羽田空港内のお土産特集サイトの制作など、実際のプロジェクトに取り組みました。これにより、チームワークやプロジェクト管理のスキルを磨き、協力して目標を達成する能力を身につけました。</p>
        </div>
    </section>

    <section id="work" class="py-5" style="background-color:#EDD;">
        <div class="container">
            <h1 class="text-center">作品</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                    
                        <div class="card-body">
                            <h5 class="card-title">hotpepper登録店舗の電話番号抽出</h5>
                            <p class="card-text"></p>
                            <a href="https://github.com/s1F102101211/scraping_hotpepper" class="btn btn-primary">詳細を見る</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h5 class="card-title">アクションゲーム</h5>
                            <p class="card-text"></p>
                            <a href="pi-game.html" class="btn btn-primary">詳細を見る</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="work" class="py-5">
        <div class="container">
            <h1 class="text-center">インターン先のタスク</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">アンケートページ制作</h5>
                            <p class="card-text"></p>
                            <a href="https://tools.dentarge.com/forms/new1/977/7890" class="btn btn-primary">詳細を見る</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h5 class="card-title">assign状況の追加</h5>
                            <p class="card-text"></p>
                            <a href="assign.html" class="btn btn-primary">詳細を見る</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">請求ページの追加</h5>
                            <p class="card-text"></p>
                            <a href="payment.html" class="btn btn-primary">詳細を見る</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <h1 class="text-center"></h1>
            <p class="lead text-center"></p>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>