<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#about">My Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">Works</a>
                <li class="nav-item">
                    <a class="nav-link" href="#workcontents">Work contents of the intern</a>               
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#profile">profile</a>               
                </li>
            </ul>
        </div>
    </nav>

    <section id="about" class="py-5">
        <div class="container"  style="background-image: url('./Image/paint.jpeg');">
            <div class="pro">
                <h1 class="text-center" style="background-color:white" >Welcome to Riko Watanabe's Portfolio</h1>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                    
                        <div class="card-body">
                            <h5 class="card-title">Language</h5>
                            <details>
                            <summary>Click to check details</summary>
                                <table>
                                    <tr>
                                    <th>言語</th>
                                    <th>できるレベル</th>
                                    </tr>
                                    <tr>
                                    <td>Python</td>
                                    <td>リファレンスがあればおよそのことはできる。</td>
                                    </tr>
                                    <tr>
                                    <td>HTML</td>
                                    <td>リファレンスがあればおよそのことはできる。</td>
                                    </tr>
                                    <tr>
                                    <td>CSS</td>
                                    <td>リファレンスがあればおよそのことはできる。</td>
                                    </tr>
                                    <tr>
                                    <td>JavaScript</td>
                                    <td>リファレンスがあれば基本的なことはできる。</td>
                                    </tr>
                                    <tr>
                                    <td>C言語</td>
                                    <td>授業で学習した程度</td>
                                    </tr>
                                    <tr>
                                    <td>Ocaml</td>
                                    <td>授業で学習した程度</td>
                                    </tr>
                                    <tr>
                                    <td>Ruby</td>
                                    <td>リファレンスがあれば基本的なことはできる。</td>
                                    </tr>
                                    <tr>
                                    <td>C#</td>
                                    <td>リファレンスがあればおよそのことはできる。</td>
                                    </tr>
                                    <tr>
                                    <td>Kotlin</td>
                                    <td>リファレンスがあればおよそのことはできる。</td>
                                    </tr>
                                </table>
                            </details>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">                     
                        <div class="card-body">
                            <h5 class="card-title">Competition results</h5>
                            <details>
                            <summary>Click to check details</summary>
                                <table>
                                    <tr>
                                      <th>年月</th>
                                      <th>大会名</th>
                                      <th>成績</th>
                                    </tr>
                                    <tr>
                                      <td>2015年11月</td>
                                      <td>長崎県中学校新人大会ソフトテニス競技</td>
                                      <td>準優勝(県)</td>
                                    </tr>
                                    <tr>
                                      <td>2016年4月</td>
                                      <td>長崎市長杯争奪中学校スポーツ選手権大会</td>
                                      <td>準優勝(市)</td>
                                    </tr>
                                    <tr>
                                      <td>2016年7月</td>
                                      <td>長崎県中学総合体育大会ソフトテニス競技</td>
                                      <td>準優勝(県)</td>
                                    </tr>
                                    <tr>
                                      <td>2017年4月</td>
                                      <td>長崎市長杯争奪中学校スポーツ選手権大会</td>
                                      <td>優勝(市)</td>
                                    </tr>
                                    <tr>
                                      <td>2017年6月</td>
                                      <td>長崎県中学総合体育大会ソフトテニス競技</td>
                                      <td>準優勝(県)</td>
                                    </tr>
                                    <tr>
                                      <td>2019年7月</td>
                                      <td>第26回九州チアリーディング選手権大会総合演技高等学校の部</td>
                                      <td>第三位(九州)</td>
                                    </tr>
                                    <tr>
                                      <td>2019年7月</td>
                                      <td>第26回九州チアリーディング選手権大会規定演技高等学校の部</td>
                                      <td>優勝(九州)</td>
                                    </tr>
                                    <tr>
                                      <td>2019年8月</td>
                                      <td>第26回全国チアリーディング選手権大会</td>
                                      <td>準決勝進出(全国)</td>
                                    </tr>
                                </table>
                                  
                            </details>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                    
                        <div class="card-body">
                            <h5 class="card-title">license</h5>
                            <details>
                                <summary>Click to check details</summary>
                                    <table>
                                        <tr>
                                        <th>年月</th>
                                        <th>ライセンス名</th>
                                        </tr>
                                        <tr>
                                        <td>2014年9月</td>
                                        <td>全国珠算学校連盟珠算技能検定2級</td>
                                        </tr>
                                        <tr>
                                        <td>2016年2月</td>
                                        <td>全国珠算学校連盟暗算技能検定1級</td>
                                        </tr>
                                        <tr>
                                        <td>2019年11月</td>
                                        <td>実用英語技能検定2級</td>
                                        </tr>
                                        <tr>
                                        <td>2022年9月</td>
                                        <td>普通自動車第一種運転免許 AT限定</td>
                                        </tr>
                                    </table>
                                  
                            </details>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </section>

    <section id="work" class="py-5" style="background-color:#EDD;">
        <div class="container">
            <h1 class="text-center" style="margin-bottom:30px">Works</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                    
                        <div class="card-body">
                            <h5 class="card-title">scraping</h5>
                            <img src="Image/scraping.png" class="card-img-top" alt="トップデザイン">
                            <p class="card-text"></p>
                            <a href="scraping.html" class="btn btn">Click to check details</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">route search</h5>
                            <img src="Image/map.jpg" class="card-img-top" alt="トップデザイン">
                            <p class="card-text"></p>
                            <a href="map.html" class="btn btn">Click to check details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h5 class="card-title">action game</h5>
                            <img src="Image/pi-gamephoto.png" class="card-img-top" alt="トップデザイン">
                            <p class="card-text"></p>
                            <a href="pi-game.html" class="btn btn">Click to check details</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">fashion-ai</h5>
                            <img src="Image/fashion-ai.png" class="card-img-top" alt="トップデザイン">
                            <p class="card-text"></p>
                            <a href="fashion-ai.html" class="btn btn">Click to check details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">task management</h5>
                            <img src="Image/chattool.png" class="card-img-top" alt="トップデザイン">
                            <p class="card-text"></p>
                            <a href="chattool.html" class="btn btn">Click to check details</a>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
    </section>
    <section id="workcontents" class="py-5">
        <div class="container">
            <h1 class="text-center" style="margin-bottom:30px">Work contents of the intern</h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">アンケートページ制作</h5>
                            <img src="Image/question_design.png" class="card-img-top" alt="トップデザイン">
                            <p class="card-text"></p>
                            <a href="questionnaire.html" class="btn btn">Click to check details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h5 class="card-title">assign状況の追加</h5>
                            <img src="Image/assign.png" class="card-img-top" alt="作品">
                            <p class="card-text"></p>
                            <a href="assign.html" class="btn btn">Click to check details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">請求ページの追加</h5>
                            <img src="Image/payment.png" class="card-img-top" alt="作品">
                            <p class="card-text"></p>
                            <a href="payment.html" class="btn btn">Click to check details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <h1 class="text-center"></h1>
            <p class="lead text-center"></p>
        </div>
    </section>
    <footer id="profile" class="py-5" style="background-color:#EDD;">
        <div class="container-fluid">
            <div class="row">
            <img src="./Image/dance.jpg" class="profile-image m-5" >
                <div class="text-center w-50" style="align-self: flex-start; ">
                    <h1>Profile</h1>
                    <h5></h5>
                    <h5></h5>
                    <h5></h5>
                    <h5>東洋大学情報連携学部情報連携学科3年</h5>
                    <h5> Addicted2(ダンス) 所属<h5>
                    <h5>エンジニアリングコース</h5>
                    <h5>email:s1f102101211@iniad.org</h5>
                </div>
            </div>    
           
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

</body>


</html>
